# Database Configuration
DATABASE_URL=postgresql://postgres:HHtrfYHC213h@database-2.cg586sm00lr7.us-east-1.rds.amazonaws.com:5432/postgres


# JWT Configuration
JWT_SECRET="spearwin-super-secret-jwt-key-2024-change-in-production"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"

# Bcrypt Configuration
BCRYPT_ROUNDS="10"

# Firebase Configuration (for FCM push notifications)
# Get these from your Firebase project settings
# FIREBASE_PROJECT_ID="your-firebase-project-id"
# FIREBASE_PRIVATE_KEY_ID="your-private-key-id"
# FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----"
# FIREBASE_CLIENT_EMAIL="your-service-account-email@your-project.iam.gserviceaccount.com"
# FIREBASE_CLIENT_ID="your-client-id"

# Application Configuration
NODE_ENV="development"
PORT="5000"

# Email Configuration
# SMTP_HOST=smtp.office365.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=noreply@spearwin.com
# SMTP_PASS=Webnox$01
# SMTP_FROM=noreply@spearwin.com


# Password:hmxgbytqphycgsnx
# Password name:spearwin

# # Email Configuration
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=webnoxbackend@gmail.com
# SMTP_PASS=jmef qpsr slbk ycyn
# SMTP_FROM=webnoxbackend@gmail.com


SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=noreply@spearwin.com
SMTP_PASS=hmxgbytqphycgsnx



# Redis Configuration (if using Redis for caching)
# REDIS_URL="redis://localhost:6379"

# File Upload Configuration
# MAX_FILE_SIZE="10MB"
# UPLOAD_PATH="./uploads"

DO_SPACES_ENDPOINT=https://sfo3.digitaloceanspaces.com
DO_SPACES_BUCKET_NAME=spearwin
DO_SPACES_REGION=sfo3
DO_SPACES_ACCESS_KEY=DO00VHTAXGT38B43BUKK
DO_SPACES_SECRET_KEY=NdRv04O4aeX36kGOLgQLfrNvd6IU4o27e6shA8l2dic
# Gmail SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_FROM=gokul03903@gmail.com
